{
   "manifest_version": 3,
   "name": "Pure Darkness Theme",
   "version": "1.0.2",
   "description": "A truly deep black theme — gentle on the eyes, perfect for night owls and dark mode lovers.",
   "author": "Sefinek",
   "homepage_url": "https://github.com/sefinek/Pure-Darkness-Theme",
   "icons": {
      "128": "icons/128.png",
      "64": "icons/64.png",
      "32": "icons/32.png",
      "24": "icons/24.png",
      "16": "icons/16.png"
   },
   "theme": {
      "colors": {
         "frame": [2, 2, 2],
         "frame_inactive": [2, 2, 2],
         "toolbar": [0, 0, 0],
         "button_background": [0, 0, 0, 1],
         "bookmark_text": [240, 240, 240],
         "tab_text": [45, 150, 255],
         "tab_background_text": [165, 165, 165],
         "omnibox_background": [16, 16, 16],
         "omnibox_expanded_background": [0, 0, 0],
         "omnibox_text": [255, 255, 255],
         "ntp_background": [0, 0, 0],
         "ntp_text": [255, 255, 255],
         "ntp_link": [255, 255, 255]
      },
      "tints": {
         "buttons": [0, 0, 1]
      }
   }
}